@import 'compass'
@import 'colors'

.attachments
  .small-attachments-list
    list-style: none
    li
      display: inline-block
      height: 230px
      margin: 4px
      vertical-align: top
      width: 200px
      .header
        overflow: hidden
        white-space: nowrap
      img
        +box-shadow
        max-height: 200px
        max-width: 200px

.attachment-form
  .drop-area
    background-color: #efefef
    height: 100px
    border: 2px dashed lighten($grayLight, 10%)
    padding: 4px 10px
    color: darken($grayLight, 5%)
  .progress
    border: 1px solid lighten($grayLight, 10%)
    width: 300px
    height: 20px
    position: relative
    .percentage
      position: absolute
      left: 130px
    .progress-bar
      height: 20px
      background-color: lighten($blue, 20%)

  .selected-file
    img
      max-width: 120px
      max-height: 120px
