@import compass
@import 'colors'

// Search form for menu
.search-form
  position: relative
  #search
    +border-radius(20px)
    border: 1px solid $dark
    height: 20px
    padding: 2px 10px
    margin: 3px 2px
    width: 250px
    &:focus
      +box-shadow(0px 0px 8px $bonsai)
      border-color: $bonsai
      outline: transparent

  button
    position: absolute
    background-color: transparent
    border: none
    left: 250px
    top: 12px
    &:focus
      outline: transparent

nav .back
  a:hover
    text-decoration: none
  &:hover
    background: #414141

.top-bar
  .right-menu
    .user
      max-width: 180px
      overflow: hidden
      white-space: nowrap

@media (max-width: 870px)
  .search-form
    button
      top: 4px

  .right-menu .hide
    display: inline-block

