@import compass
@import colors

/* btn Button */
.btn
  margin-right: 4px
.r .btn
  margin-right: 0px
  margin-left: 4px

.pad-top-10
  padding-top: 10px
.pad-bottom-10
  padding-bottom: 10px

.pad-y-10
  padding: 10px 0px

.pad-x-10
  padding: 0px 10px

.pad-10
  padding: 10px

.borders-y
  border-top: 1px solid $borderGray
  border-bottom: 1px solid $borderGray

.box
  +border-radius
  padding: 4px 10px

.box-green
  background-color: $bonsaiDark
  color: white

