@import colors
@import compass

.alert
  +border-radius(3px)
  +text-shadow(-1px -1px 0 rgba(0,0,0, 0.3) )
  padding: 8px 35px 8px 14px
  margin-bottom: 10px
  color: $dark
  h1, h2, h3, h4
    color: $dark


.alert-error
  a
    color: lighten($linkColor, 30%)

  h4
    margin: 0px

  .close
    position: relative
    top: -2px
    right: -21px
    line-height: 20px

.alert-success
  background-color: $bonsai

.alert-error
  background-color: $red2

.alert-warning
  background-color: $orange

.alert-info
  background-color: #5bc0de


.alert-success, .alert-error, .alert-info, .alert-warning
  color: $grayLighter
  h1, h2, h3, h4
    color: white
