@import compass
@import colors

.nav > li > a.no-tab:hover
  background-color: transparent
  opacity: 0.8

.nav-pills > li.active a .label
  +box-shadow(0px 0px 4px white)

a.mute
  color: $grayLight
  &:hover
    color: $dark
