@import compass
@import 'colors'

ul.listing
  margin: 40px 0px
  >.header
    +background-image(linear-gradient(rgb(250,250,250), rgb(240, 240,240) ))
    min-height: 20px
    clear: both
    [class^="span"], [class*=" span"]
      text-align: center
      font-weight: bold
      padding: 4px 0px

  >li
    padding: 6px 0px 14px
    //border-bottom: 1px solid $grayLighter
    h3, h4, h5
      margin: 0px
      font-weight: normal

    &:hover
      background: #f7f7f7
  >.selected
    &:hover
      background: #E7FFC4


  .checkbox-l
    position: absolute
  .checkbox-r
    margin-left: 17px

.selected
  background-color: #E7FFC4

.line-deleted
  background: lighten(red, 40%)
  &:hover
    background: lighten(red, 40%) !important
.line-new
  background: lighten($bonsai, 30%)
  &:hover
    background: lighten($bonsai, 30%) !important

.listing-title
  font-weight: normal
  text-decoration: 2px solid gray//$grayLighter

.buttons
  white-space: nowrap
