h1, h2, h3, h4
  margin: 0px
  small
    font-size: 70%
    color: #555

h1
  font-size: 30px
h2
  font-size: 26px
h3
  font-size: 22px
h4
  font-size: 18px

.label
  border: none
  padding: 1px 3px

.label-inverse
  background-color: #333

table.decorated tr th
  background-color: #efefef
