@import colors
@import compass

$font_size: 13px


body
  //font-family: Segoe UI, Helvetica, "Helvetica Neue", Arial, sans-serif
  margin: 0px
  padding: 0px
  font-size: $font_size

h1, h2, h3, h4
  font-weight: normal

/*********************************************************/
/*MAIN CONTENT WRAPPERS*/
.cont
  max-width: 1000px
  margin: 0px auto

#head .navbar
  margin-bottom: 0px

  .navbar-inner
    +border-radius(0px)

#wrapper
  min-height: 500px

#logo
  position: absolute
  height: 100px
  width: 80px
  background:url("images/back.png") no-repeat scroll left top transparent
  z-index: 1000
  right: 10px

  a
    width: 89px
    height: 99px
    display: block
    text-indent: -2000em


#cont
  padding-bottom: 1em
  padding-top: 1em
  @include border-bottom-radius(6px)
  box-shadow: 0 2px 3px rgba(0,0,0,0.3)
  background-color: #fff
  border-top: 1px solid #bbb
  padding: 20px 15px
  min-height: 400px

.navbar-inverse .nav > li > a
  color: white

/* Breadcrumbs*/
ul.breadcrumbs
  list-style: none
  padding: 0px
  margin: 0px
  line-height: 3em
  li
    display: inline
    padding: 2px 2px


.error
  color: $red

p
  margin: 4px 0px

#due_date
  color: white
  font-weight: bold
  float: right
  display: inline-block
  margin-right: 100px
  padding: 10px 0px
  font-size: 110%
  .red
    color: darken($red, 10%) !important



// footer
#footer
  +text-shadow(1px 1px 0px $white)
  text-align: center
  color: $grayDarker
  padding: 40px 0

// Top
.top
  h1, h2
    margin: 0px

// Header
header
  .links
    padding-top: 10px
    text-align: right
    .button-green
      font-weight: bold

//.select2-container, .select2-choice
  z-index: 9999 !important

#head>.navbar
  z-index: 12000

@media print
  #head, #head2, #footer
    display: none
