/* Colors */
//$light_red: #FEF1EC
//$red_hover: #FF5757
$dark:                  #484A4C
$gray:                  #C6C6C6
$orange:                #FECD0A
$light-orange:          #ffe374
$blue:                  #6793CE
$blueLight:             #D0DEF1
$yellow:                #FFFF00
$yellowLight:           #FFFFC5
$yellowDark:            #D0D02A
$muted:                 #999


// Accent colors
// -------------------------
$white:                 #fff
$whiteTan:              #F9F9F9
$black:                 #000
$blue:                  #049cdb
$blueDark:              #0064cd
$blueDarker:            #1253a6
$green:                 #46a546
$greenDark:             darken($green, 20%)
$greenDarker:           darken($green, 30%)
$bonsai:                #77b92d
$bonsaiDark:            darken($bonsai, 7%)
$bonsaiDarker:          darken($bonsai, 20%)
$red:                   #9d261d
$redLight:              lighten($red, 20%)
$yellow:                #ffc40d
$yellowDark:            darken($yellow, 15%)
$orange:                #ff9000
$orangeDark:            darken($orange, 15%)
$pink:                  #c3325f
$purple:                #4022a7
$violet:                #5B3BCA
$grayDarker:            #222
$grayDark:              #333
$gray:                  #555
$grayLight:             #999
$grayLighter:           #eee

$borderGray:            #ddd

$linkColor:             #08c
$linkColorHover:        darken($linkColor, 15%)

$red2:                  rgb(219, 0, 0)

//--------------------
// List of colors
$colors: ($white, $whiteTan, $black, $blue, $blueDark, $blueDarker, $green, $greenDark, $greenDarker, $bonsai, $bonsaiDark, $bonsaiDarker, $red, $redLight, $yellow, $yellowDark, $orange, $orangeDark, $pink, $purple, $violet, $grayDarker, $grayDark, $gray, $grayLight, $grayLighter, $borderGray, $linkColor, $linkColorHover, $red2, $dark)


$colorsIndex: ('white', 'white-tan', 'black', 'blue', 'blue-dark', 'blue-darker', 'green', 'green-dark', 'green-darker', 'bonsai', 'bonsai-dark', 'bonsai-darker', 'red', 'red-light', 'yellow', 'yellow-dark', 'orange', 'orange-dark', 'pink', 'purple', 'violet', 'gray-darker', 'gray-dark', 'gray', 'gray-light','gray-lighter', 'border-gray', 'link-color', 'link-color-hover', 'red2', 'dark')


$length: length($colors)

@for $i from 1 through $length
  .#{nth($colorsIndex, $i)}
    color: nth($colors, $i)

  a.#{nth($colorsIndex, $i)}:hover
    color: nth($colors, $i)

  .bg-#{nth($colorsIndex, $i)}
    background-color: nth($colors, $i)


.alert-color
  color: #C09853

.bg-dark2
  background-color: lighten($dark,20%)
