@import compass
@import colors

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  max-width: 650px
  color: $grayDarker
#header
  background-color: $grayLighter
  padding: 10px 20px

a
  color: $linkColor
  text-decoration: inderline

h1, h2, h3, h4
  color: $grayDark

.cont
  padding: 10px
